<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywoeds" content="SAU Iot DTI ">
    <meta name="description" content="เว็บข้อมูลคนเก่ง">
    <meta name="author" content="SAU Developer 2021 by IoT/DTI">
    <title>DTI IoT SAU 2021</title>
    <link rel="shortcut icon" href="./images/my_icon.png" type="image/png">
    <style>
        * {
            color: red;
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            text-align: right;
        }

        hr {
            background-color: indigo;
            height: 5px;
        }

        #n1 {
            color: yellow;
        }

        #n2 {
            text-align: center;
            color: blue;
            text-decoration: underline;
            border: solid 3px;
        }
        .ei{color: pink; text-decoration: underline;}
    </style>
</head>
<!--Class Selector กำหนด class  ใช้.ei-->
<body>
    <h1 style="color: blue;">**Class Selector**</h1>
    <hr>
    <h1 class="ei">Hello....</h1>
    <h1 id="n1">Hi....</h1>
    <h1>Hey....</h1>
    <h3 class="ei">Hum....</h3>
    <h3 class="ei">Hoo....</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem ab veniam quis nulla a.</p>
    <p id="n2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum corporis libero laudantium aperiam,numquamtemporibus non consectetur debitis. Veniam, temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo fugit eligendi, eius sit rerum ea consectetur oditplaceat sed amet magni, sapiente, exercitationem ducimusfacere.   
    </p>
    <h3 class="ei">Wow....</h3>
    <h3>Woo....</h3>
    <h3 class="ei">ABCDE.</h3>
</body>

</html>